<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/photography.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <div id="nav"> <!-- top bar tbs -->
            <div class="barContainer">
                <div class="barSide">
                    <a href="index.html">k e v i n | c h a n</a> <!-- home button top left, maybe replace with icon -->
                </div>
                <div class="barSide">
                    <div class="barTab">
                        <a href="about.html">about</a>
                    </div>
                    <div class="barTab">
                        <a href="photography.html">photography</a>
                    </div>
                    <div class="barTab">
                        <a href="travel.html">travel</a>
                    </div>
                    <div class="barTab">
                        <a href="contact.html">contact</a>
                    </div>
                </div>
            </div>
        </div> <!--end nav-->

        <div id="pictures">
            <div class="row">
                <div class="item">
                    <img src="assets/img/IMG_7678.jpg">
                    <a href="people.html"><div class="centered">P E O P L E</div></a>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <img src="assets/img/IMG_6249.jpg">
                    <a href="city.html"><div class="centered">C I T Y</div></a>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <img src="assets/img/IMG_8639.jpg">
                    <a href="nature.html"><div class="centered">N A T U R E</div></a>
                </div>
            </div>
        </div>

    </body>
</html>
